# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000",  "https://localhost", "https://localhost:3000",  "https://infilmation.co", "http://infilmation.co"]
FIRST_SUPERUSER=admin@infilmation.co
FIRST_SUPERUSER_PASSWORD=clooney
